{
  "name": "mailersend",
  "version": "1.4.1",
  "description": "Node.js helper module for MailerSend API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailersend/mailersend-nodejs.git"
  },
  "keywords": [],
  "author": "MailerSend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mailersend/mailersend-nodejs/issues"
  },
  "homepage": "https://www.mailersend.com/",
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0"
  },
  "devDependencies": {
    "dotenv": "^9.0.2"
  }
}
